<!DOCTYPE html>
<html lang="en">
  <head>
    <title>KTime</title>
    <style type="text/css">
      body {background:#002;color:#aaa;margin:0;border:0;padding:0;font:12pt/1.1em monospace}
      div {display:block;text-align:center;margin:1em}
      .time {font-size:200%;line-height:1.1em;color:#0aa}
      .ktime {font-size:500%;line-height:1.1em;color:#fff}
      .ktime>span {margin:0 0.1em}
      table {border:0;border-collapse:collapse;display:inline-block}
      td {padding:0;color:#ff5}
      td:nth-child(1) {text-align:right}
      td:nth-child(2) {padding:0.2em 0.5em}
      td:nth-child(3) {text-align:left}
      td:nth-child(4) {text-align:right;font-style:italic;color:#a50}
    </style>
  </head>
  <body>
    <div class="ktime clock">
      <span id="match"></span><span id="egg"></span><span id="ad"></span><span id="tic"></span>
    </div>
    <div class="time clock">
      <span id="hour"></span>:<span id="minute"></span>:<span id="second"></span>
    </div>
    <div>
      <table>
        <tr>
          <td></td>
          <td></td>
          <td>1 tic</td>
          <td>~1.3 sec</td>
        </tr>
        <tr>
          <td>16 tics</td>
          <td>=</td>
          <td>1 ad</td>
          <td>~21 sec</td>
        </tr>
        <tr>
          <td>16 ads</td>
          <td>=</td>
          <td>1 egg</td>
          <td>5&#x215d; min</td>
        </tr>
        <tr>
          <td>16 eggs</td>
          <td>=</td>
          <td>1 match</td>
          <td>90 min</td>
        </tr>
        <tr>
          <td>16 matches</td>
          <td>=</td>
          <td>1 day</td>
          <td></td>
        </tr>
      </table>
    </div>
    <script src="/js/startup-functions.js"></script>
    <script type="text/javascript">
      addStartupFunction(function() {
        var e_match = document.getElementById('match');
        var e_egg   = document.getElementById('egg');
        var e_ad    = document.getElementById('ad');
        var e_tic   = document.getElementById('tic');
        if (!(e_match && e_egg && e_ad && e_tic)) return;

        var e_hour = document.getElementById('hour');
        var e_minute = document.getElementById('minute');
        var e_second = document.getElementById('second');

        const SECONDS_PER_TIC = 1.318359375;
        window.setInterval(function() {
          var now = new Date();

          var hour = now.getHours();
          var minute = now.getMinutes();
          var second = now.getSeconds();

          if (e_hour && e_minute && e_second) {
            e_hour.innerHTML = (hour < 10 ? '0' : '') + hour;
            e_minute.innerHTML = (minute < 10 ? '0' : '') + minute;
            e_second.innerHTML = (second < 10 ? '0' : '') + second;
          }

          var msec = (hour * 3600 + minute * 60 + second) * 1000 + now.getMilliseconds();
          var sec = msec / 1000;

          var tics = sec / SECONDS_PER_TIC;

          var tic_of_day   = Math.floor(tics);
          var ad_of_day    = Math.floor(tic_of_day / 16);
          var egg_of_day   = Math.floor(ad_of_day  / 16);
          var match_of_day = Math.floor(egg_of_day / 16);

          var mtic = tics - tic_of_day;

          var tic = tic_of_day   % 16;
          var ad  = ad_of_day    % 16;
          var egg = egg_of_day   % 16;
          var match = match_of_day % 16; // hah

          e_match.innerHTML = match.toString(16).toUpperCase();
          e_egg.innerHTML = egg.toString(16).toUpperCase();
          e_ad.innerHTML = ad.toString(16).toUpperCase();
          e_tic.innerHTML = tic.toString(16).toUpperCase();

          e_match.setAttribute('title', 'Match: '+match);
          e_egg.setAttribute('title', 'Egg: '+egg);
          e_ad.setAttribute('title', 'Ad: '+ad);
          e_tic.setAttribute('title', 'Tic: '+tic);
        }, 100);
      });
    </script>
  </body>
</html>
